{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    
    /* 
      This is requred to resolve https://github.com/apollographql/apollo-client/issues/2503 
      Will be removed after the issue is resolved
    */
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["dom","es5","es6","es7","es2017.object"],
    "baseUrl": "./app",
    "outDir": "./app/build",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "filesGlob": [
    "./**/*.tsx?",
    "!./**/tests/*"
  ],
  "exclude": [
    "node_modules",
    "app/build",
    "typings",
    "**/tests/*"
  ]
}
